.card {
  background-color: var(--c-bg-secondary);
  display: grid;
  gap: var(--spacing-6);
  border-radius: 0.75rem;
  padding: var(--spacing-6);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.card-header {
  container-type: inline-size;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-rows: auto auto;
  align-items: start;
  gap: 0.375rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  &[data-slot="card-action"] {
    grid-template-columns: 1fr auto;
  }

  &.border-b {
    padding-bottom: 1.5rem;
  }
}

.card-title {
  font-weight: 600;
  line-height: 1;
}

.card-description {
  font-size: 0.875rem;
}

.card-action {
  grid-column-start: 2;
  grid-row: 1 / span 2;
  align-self: start;
  justify-self: end;
}

.card-content {
  display: grid;
  gap: var(--spacing-2);
}

.card-footer {
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  &.border-t {
    padding-top: 1.5rem;
  }
}
